DJANGO_SECRET_KEY=
APP_DEBUG=True #Type False for Production

MAILGUN_API_KEY=
MAILGUN_SENDER_DOMAIN=sandbox------.mailgun.org
FROM_EMAIL=VonMercado<noreply@vonmercado.com>
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=